#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6756756756756757
package.editor.height=318
package.editor.width=651
package.editor.x=1019
package.editor.y=54
package.frame.height=581
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=poo
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
