#BlueJ class context
comment0.target=TestadorDeManipuladorDeArray
comment0.text=\r\n\ A\ classe\ de\ teste\ TestadorDeManipuladorDeArray.\r\n\r\n\ @author\ \ Leandro\r\n\ @version\ 1.2\ -\ 24/11/2017\r\n
comment1.params=
comment1.target=TestadorDeManipuladorDeArray()
comment1.text=\r\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ TestadorDeManipulador\r\n
comment10.params=
comment10.target=void\ testconteQuantidadeAcimaDeLimite()
comment11.params=
comment11.target=void\ testRetorneMedia()
comment12.params=
comment12.target=void\ testRetorneQuantosNoIntervalo()
comment13.params=
comment13.target=void\ testMultipliquePorFator()
comment14.params=
comment14.target=void\ testObtenhaMultiplicadoPorFator()
comment15.params=
comment15.target=void\ testCopieNPrimeiros()
comment16.params=
comment16.target=void\ testObtenhaCopia()
comment17.params=
comment17.target=void\ testObtenhaNumerosNoIntervalo()
comment18.params=
comment18.target=void\ testUnaArrays()
comment19.params=
comment19.target=void\ testObtenhaPares()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Define\ a\ .\r\n\r\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\r\n
comment20.params=
comment20.target=void\ testDupliqueArray()
comment21.params=
comment21.target=void\ testPossuiNumeroPar()
comment22.params=
comment22.target=void\ testObtenhaPrimeiraPosicaoDeNumero()
comment23.params=
comment23.target=void\ testObtenhaPosicoesDenumero()
comment24.params=
comment24.target=void\ testSemRepeticoes()
comment25.params=
comment25.target=void\ testObtenhaSemOcorrencias()
comment26.params=
comment26.target=void\ testSubstituaTodasOcorrencias()
comment27.params=
comment27.target=void\ testSubstituaPrimeiraOcorrencia()
comment28.params=
comment28.target=void\ testSubstituaUltimaOcorrencia()
comment29.params=
comment29.target=void\ testInverta()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\r\n
comment30.params=
comment30.target=void\ testRetornaSomaDePosicoesParesEDePosicoesImpares()
comment31.params=
comment31.target=void\ testRetorneDasPosicoes()
comment32.params=
comment32.target=void\ testRetorneParte()
comment4.params=
comment4.target=void\ testRetorneSoma()
comment5.params=
comment5.target=void\ testRetorneDePosicoesImpares()
comment6.params=
comment6.target=void\ testRetornePrimeiroEUltimo()
comment7.params=
comment7.target=void\ testConteQuantasOcorrencias()
comment8.params=
comment8.target=void\ testObtenhaMaiorNumero()
comment9.params=
comment9.target=void\ testObtenhaPosicaoDoMaiorNumero()
numComments=33
