#BlueJ class context
comment0.target=GeradorDePopulacao
comment0.text=\n\ Um\ objeto\ desta\ classe\ \u00E9\ capaz\ de\ gerar\ um\ conjunto\ de\ cidad\u00E3os.\ Os\n\ cidad\u00E3os\ podem\ ser\ gerados\ com\ dados\ aleat\u00F3rios\ ou\ definidos\ explicitamente\n\ na\ pr\u00F3pria\ classe.\n
comment1.params=quantidade\ anoInicial\ anosDeVida\ rendaMinima\ incrementoDaRenda\ faixasDeIncremento
comment1.target=Cidadao[]\ gereAleatoriamente(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Gera\ um\ conjunto\ de\ cidad\u00E3os\ (objeto\ da\ classe\ Cidadao)\ com\ dados\ aleat\u00F3rios.\n\n\ @param\ quantidade\ A\ quantidade\ de\ cidad\u00E3os\ desejada.\n\ @param\ anoInicial\ O\ menor\ ano\ de\ nascimento\ poss\u00EDvel.\n\ @param\ anosDeVida\ A\ maior\ idade\ poss\u00EDvel.\n\ @param\ rendaMinima\ A\ renda\ m\u00EDnima.\n\ @param\ incrementoDaRenda\ O\ valor\ que\ pode\ ser\ incrementado\ \u00E0\ renda\ m\u00EDnima.\n\ @param\ faixasDeIncremento\ Quantas\ faixas\ de\ renda\ pode\ haver.\n\ @return\ Um\ conjunto\ de\ cidad\u00E3os.\n
comment2.params=
comment2.target=Cidadao[]\ gereManualmente()
comment2.text=\n\ Gera\ um\ conjunto\ de\ cidad\u00E3os\ manualmente.\n\n\ @return\ O\ conjunto\ de\ cidad\u00E3os.\n
numComments=3
