#BlueJ class context
comment0.target=Prefeitura
comment0.text=\n\ Um\ objeto\ desta\ classe\ representa\ uma\ prefeitura.\n
comment1.params=populacao
comment1.target=Prefeitura(Cidadao[])
comment1.text=\n\ Cria\ uma\ prefeitura\ para\ uma\ popula\u00E7\u00E3o\ de\ cidad\u00E3os.\n\n\ @param\ populacao\ A\ popula\u00E7\u00E3o\ da\ cidade.\n
comment2.params=
comment2.target=int\ getTamanhoDaPopulacao()
comment2.text=\n\ Calcula\ quantos\ cidad\u00E3os\ s\u00E3o\ administrados\ pela\ prefeitura.\n\n\ @return\ Retorna\ a\ quantiadade\ de\ cidad\u00E3os.\n
comment3.params=rendaMinima
comment3.target=int\ calculeOrcamentoParaRendaMinima(int)
comment3.text=\n\ Calcula\ qual\ seria\ o\ or\u00E7amento\ necess\u00E1rio\ para\ garantir\ uma\ renda\ m\u00EDnima\n\ para\ todos\ os\ cidad\u00E3os.\n\n\ @param\ rendaMinima\ A\ renda\ m\u00EDnima.\n\ @return\ Retorna\ o\ or\u00E7amento.\n
comment4.params=
comment4.target=float\ calculeRendaMedia()
comment4.text=\n\ Calcula\ a\ renda\ m\u00E9dia\ da\ popula\u00E7\u00E3o\n\n\ @return\ Retorna\ a\ renda\ m\u00E9dia\ da\ popula\u00E7\u00E3o.\n
comment5.params=idadeInicial\ idadeFinal\ anoAtual
comment5.target=float\ calculeRendaMediaNaFaixaEtaria(int,\ int,\ int)
comment5.text=\n\ Calcula\ a\ renda\ m\u00E9dia\ dos\ cidad\u00E3os\ que\ est\u00E3o\ em\ uma\ determinada\ faixa\ et\u00E1ria.\n\n\ @param\ idadeInicial\ A\ idade\ inicial\ da\ faixa\ et\u00E1ria.\n\ @param\ idadeFinal\ A\ iadde\ final\ da\ faixa\ et\u00E1ria.\n\ @param\ anoAtual\ O\ ano\ atual.\n\ @return\ Retorna\ a\ renda\ m\u00E9dia.\n
comment6.params=idadeIdoso\ anoAtual
comment6.target=int\ calculeQtdIdosos(int,\ int)
comment6.text=\n\ Calcula\ a\ quantidade\ de\ idosos\ na\ popula\u00E7\u00E3o.\n\n\ @param\ idadeIdoso\ A\ idade\ m\u00EDnima\ para\ ser\ considerado\ idoso.\n\ @param\ anoAtual\ O\ ano\ atual.\n\ @return\ Retorna\ a\ quantidade\ de\ idosos.\n
comment7.params=renda
comment7.target=Cidadao[]\ encontreCidadaosComRendaMaiorOuIgualA(int)
comment7.text=\n\ Encontra\ todos\ os\ cidad\u00E3os\ cuja\ renda\ seja\ maior\ ou\ igual\ a\ uma\ renda\ limite.\n\n\ @param\ renda\ A\ renda\ limite.\n\ @return\ Retorna\ o\ conjunto\ de\ cidad\u00E3os.\n
comment8.params=n\ renda
comment8.target=Cidadao[]\ encontreNPrimeirosCidadaosComRendaInferiorA(int,\ int)
comment8.text=\n\ Encontra\ os\ N\ primeiros\ cidad\u00E3os\ cuja\ renda\ seja\ inferior\ a\ uma\ renda\ limite.\n\n\ @param\ n\ A\ quandidade\ de\ cidad\u00E3os\ desejada.\n\ @param\ renda\ A\ renda\ limite.\n\ @return\ Retorna\ o\ conjunto\ de\ N\ cidad\u00E3os.\n
numComments=9
