#BlueJ package file
objectbench.height=175
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.636
package.editor.height=311
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=principal
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=teste
target2.type=PackageTarget
target2.width=80
target2.x=213
target2.y=301
target3.height=62
target3.name=modelo
target3.type=PackageTarget
target3.width=80
target3.x=351
target3.y=112
target4.height=62
target4.name=visao
target4.type=PackageTarget
target4.width=80
target4.x=194
target4.y=133
