#BlueJ package file
objectbench.height=251
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7301255230125523
package.editor.height=691
package.editor.width=1787
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculador
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=140
