#BlueJ package file
dependency1.from=Enigma
dependency1.to=TabelaDeCodigos
dependency1.type=UsesDependency
dependency2.from=TabelaDeCodigos
dependency2.to=Enigma
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.744
package.editor.height=365
package.editor.width=670
package.editor.x=153
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Enigma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=110
target2.height=50
target2.name=TabelaDeCodigos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=10
