#BlueJ package file
objectbench.height=160
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6843100189035917
package.editor.height=355
package.editor.width=651
package.editor.x=160
package.editor.y=168
package.frame.height=628
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfaceComUsuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=280
target1.y=130
target2.height=62
target2.name=painel
target2.type=PackageTarget
target2.width=80
target2.x=156
target2.y=136
