#BlueJ package file
dependency1.from=ProgramaTestaBalde
dependency1.to=Balde
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=790
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Balde
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=30
target2.height=50
target2.name=ProgramaTestaBalde
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=430
target2.y=30
