#BlueJ package file
dependency1.from=Programa
dependency1.to=TabuleiroJV
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8310454065469906
package.editor.height=780
package.editor.width=844
package.editor.x=819
package.editor.y=38
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=TabuleiroJV
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=90
