#BlueJ package file
objectbench.height=69
objectbench.width=1762
package.divider.horizontal=0.6
package.divider.vertical=0.9101654846335697
package.editor.height=763
package.editor.width=1660
package.editor.x=51
package.editor.y=24
package.frame.height=904
package.frame.width=1786
package.numDependencies=0
package.numTargets=32
package.showExtends=false
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PainelPosicaoMaior
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1230
target1.y=290
target10.height=50
target10.name=PainelCopia
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1460
target10.y=330
target11.height=50
target11.name=PainelMultiplicadoPorFator
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=690
target11.y=410
target12.height=50
target12.name=PainelSubstituiPrimeiraOcorrencia
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=50
target12.y=670
target13.height=50
target13.name=PainelParte
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=310
target13.y=670
target14.height=50
target14.name=PainelPrimeiroEUltimo
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=780
target14.y=270
target15.height=50
target15.name=PainelMultipliquePorFator
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=470
target15.y=360
target16.height=50
target16.name=PainelPossuiPar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1220
target16.y=450
target17.height=50
target17.name=PainelQuantidadeAcimaLimite
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=470
target17.y=460
target18.height=50
target18.name=PainelSemOcorrencias
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=340
target18.y=310
target19.height=50
target19.name=PainelPares
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1140
target19.y=330
target2.height=50
target2.name=PainelNumerosNoIntervalo
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=0
target2.y=570
target20.height=50
target20.name=PainelAbstratoDoisNumeros
target20.showInterface=false
target20.type=AbstractTarget
target20.width=200
target20.x=130
target20.y=100
target21.height=50
target21.name=PainelMedia
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1000
target21.y=340
target22.height=50
target22.name=PainelSemRepeticoes
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=970
target22.y=460
target23.height=50
target23.name=PainelSubstituiUltimaOcorrencia
target23.showInterface=false
target23.type=ClassTarget
target23.width=220
target23.x=0
target23.y=490
target24.height=50
target24.name=PainelSoma
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=1110
target24.y=390
target25.height=50
target25.name=PainelMaior
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=990
target25.y=260
target26.height=50
target26.name=PainelCopiaNPrimeiros
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=740
target26.y=500
target27.height=50
target27.name=PainelPrimeiraPosicao
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=270
target27.y=420
target28.height=50
target28.name=PainelAbstratoUmArray
target28.showInterface=false
target28.type=AbstractTarget
target28.width=170
target28.x=1360
target28.y=70
target29.height=50
target29.name=PainelAbstrato
target29.showInterface=false
target29.type=AbstractTarget
target29.width=110
target29.x=600
target29.y=0
target3.height=50
target3.name=PainelQuantasOcorrencias
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=550
target3.y=300
target30.height=50
target30.name=PainelDuplique
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1280
target30.y=380
target31.height=50
target31.name=PainelPosicoesImpares
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=750
target31.y=200
target32.height=50
target32.name=PainelPosicoes
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=230
target32.y=350
target4.height=50
target4.name=PainelInverta
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=860
target4.y=340
target5.height=50
target5.name=PainelSubstituiOcorrencias
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=450
target5.y=680
target6.height=50
target6.name=PainelAbstratoUmNumero
target6.showInterface=false
target6.type=AbstractTarget
target6.width=180
target6.x=510
target6.y=120
target7.height=50
target7.name=PainelAbstratoSemParametro
target7.showInterface=false
target7.type=AbstractTarget
target7.width=200
target7.x=1000
target7.y=80
target8.height=50
target8.name=PainelEmPosicoes
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1380
target8.y=210
target9.height=50
target9.name=PainelUne
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1530
target9.y=200
