#BlueJ class context
comment0.target=PainelAbstratoDoisNumeros
comment1.params=ma\ titulo\ nomeBotao\ nomeNumero1\ nomeNumero2
comment1.target=PainelAbstratoDoisNumeros(poo.manipuladordearray.modelo.ManipuladorDeArray,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ definaCampos()
comment3.params=
comment3.target=boolean\ podeCalcular()
comment4.params=ma\ numeros
comment4.target=java.lang.String\ executeCalculo(poo.manipuladordearray.modelo.ManipuladorDeArray,\ int[])
comment5.params=ma\ numeros\ numero1\ numero2
comment5.target=java.lang.String\ executeCalculo(poo.manipuladordearray.modelo.ManipuladorDeArray,\ int[],\ int,\ int)
numComments=6
