#BlueJ package file
objectbench.height=299
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=825
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
