#BlueJ package file
objectbench.height=164
objectbench.width=462
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=360
package.editor.x=1310
package.editor.y=198
package.frame.height=600
package.frame.width=486
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=224
target1.y=162
