#BlueJ class context
comment0.target=Tabuleiro
comment1.params=
comment1.target=Tabuleiro()
comment1.text=\r\n\ Cria\ um\ tabuleiro\ com\ todas\ as\ casas\ vazias.\r\n\r\n
comment10.params=
comment10.target=boolean\ existeCasaVazia()
comment10.text=\r\n\ Verifica\ se\ existe\ pelo\ menos\ uma\ casa\ vazia\ no\ tabuleiro.\r\n\r\n\ @return\ Retorna\ true\ se\ houver\ pelo\ menos\ uma\ casa\ vazia\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment11.params=
comment11.target=boolean\ jogadorXVenceu()
comment11.text=\r\n\ Verifica\ se\ o\ jogador\ que\ marca\ com\ 'X'\ venceu.\r\n\r\n\ @return\ Retorna\ true\ se\ 'X'\ venceu\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment12.params=
comment12.target=boolean\ jogadorOVenceu()
comment12.text=\r\n\ Verifica\ se\ o\ jogador\ que\ marca\ com\ 'O'\ venceu.\r\n\r\n\ @return\ Retorna\ true\ se\ 'O'\ venceu\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment13.params=marca
comment13.target=boolean\ jogadorVenceuNaLinha(char)
comment13.text=\r\n\ Verifica\ se\ o\ jogador\ que\ usa\ a\ marca\ venceu\ pois\ preencheu\ uma\ linha\ inteira.\r\n\r\n\ @param\ marca\ A\ marca.\r\n\ @return\ Retorna\ true\ se\ a\ marca\ aparece\ 3\ vezes\ em\ alguma\ linha\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment14.params=i\ marca
comment14.target=boolean\ marcaPreencheuLinha(int,\ char)
comment14.text=\r\n\ Verifica\ se\ a\ marca\ preencheu\ uma\ linha,\ ou\ seja,\ aparece\ 3\ vezes\ em\ uma\ linha.\r\n\r\n\ @param\ i\ A\ linha.\ O\ valor\ deve\ ser\ entre\ 0\ e\ 2.\r\n\ @param\ marca\ A\ marca.\r\n\ @return\ Retorna\ true\ se\ a\ marca\ aparece\ 3\ vezes\ na\ linha\ i.\r\n
comment15.params=marca
comment15.target=boolean\ jogadorVenceuNaColuna(char)
comment15.text=\r\n\ Verifica\ se\ o\ jogador\ que\ usa\ a\ marca\ venceu\ pois\ preencheu\ uma\ coluna\ inteira.\r\n\r\n\ @param\ marca\ A\ marca.\r\n\ @return\ Retorna\ true\ se\ a\ marca\ aparece\ 3\ vezes\ em\ alguma\ coluna\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment16.params=i\ marca
comment16.target=boolean\ marcaPreencheuColuna(int,\ char)
comment16.text=\r\n\ Verifica\ se\ a\ marca\ preencheu\ uma\ coluna,\ ou\ seja,\ aparece\ 3\ vezes\ em\ uma\ coluna.\r\n\r\n\ @param\ i\ A\ coluna.\ O\ valor\ deve\ ser\ entre\ 0\ e\ 2.\r\n\ @param\ marca\ A\ marca.\r\n\ @return\ Retorna\ true\ se\ a\ marca\ preencheu\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment17.params=marca
comment17.target=boolean\ jogadorVenceuNaDiagonal(char)
comment17.text=\r\n\ Verifica\ se\ o\ jogador\ que\ usa\ a\ marca\ venceu\ pois\ preencheu\ uma\ das\ diagonais.\r\n\r\n\ @param\ marca\ A\ marca.\r\n\ @return\ Retorna\ true\ se\ uma\ das\ diagonais\ foi\ preenchida\ com\ a\ marca\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment2.params=
comment2.target=char\ getMarcaCasaVazia()
comment2.text=\r\n\ Identifica\ o\ caracter\ que\ representa\ uma\ casa\ vazia\ no\ tabuleiro.\r\n\r\n\ @return\ O\ caracter\ que\ representa\ uma\ casa\ vazia\ (em\ branco).\r\n
comment3.params=
comment3.target=char\ getMarcaJogadorX()
comment3.text=\r\n\ Identifica\ o\ caracter\ usado\ pelo\ jogador\ que\ marca\ com\ 'X'.\ Tipicamente\ ser\u00E1\ 'X';\r\n\r\n\ @return\ O\ caracter\ usado\ pelo\ jogador.\r\n
comment4.params=
comment4.target=char\ getMarcaJogadorO()
comment4.text=\r\n\ Identifica\ o\ caracter\ usado\ pelo\ jogador\ que\ marca\ com\ 'O'.\ Tipicamente\ ser\u00E1\ 'O';\r\n\r\n\ @return\ O\ caracter\ usado\ pelo\ jogador.\r\n
comment5.params=linha\ coluna
comment5.target=char\ getMarca(int,\ int)
comment5.text=\r\n\ Retorna\ a\ marca\ que\ existe\ em\ uma\ posi\u00E7\u00E3o\ do\ tabuleiro.\r\n\r\n\ @param\ linha\ Uma\ linha\ do\ tabuleiro.\ O\ valor\ deve\ ser\ entre\ 1\ e\ 3.\r\n\ @param\ coluna\ Uma\ coluna\ do\ tabuleiro.\ O\ valor\ deve\ ser\ entre\ 1\ e\ 3.\r\n\ @return\ A\ marca\ contida\ na\ linha\ e\ coluna.\r\n
comment6.params=linha\ coluna
comment6.target=boolean\ setMarcaX(int,\ int)
comment6.text=\r\n\ Tenta\ marcar\ com\ 'X'\ uma\ determinada\ casa\ do\ tabuleiro.\ A\ opera\u00E7\u00E3o\ s\u00F3\ \u00E9\ realizada\ com\ sucesso\r\n\ se\ a\ casa\ estiver\ vazia.\r\n\r\n\ @param\ linha\ Uma\ linha\ do\ tabuleiro.\r\n\ @param\ coluna\ Uma\ coluna\ do\ tabuleiro.\r\n\ @return\ Retorna\ true\ se\ conseguiu\ marcar\ (a\ casa\ estava\ vazia)\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment7.params=linha\ coluna
comment7.target=boolean\ setMarcaO(int,\ int)
comment7.text=\r\n\ Tenta\ marcar\ com\ 'O'\ uma\ determinada\ casa\ do\ tabuleiro.\ A\ opera\u00E7\u00E3o\ s\u00F3\ \u00E9\ realizada\ com\ sucesso\r\n\ se\ a\ casa\ estiver\ vazia.\r\n\r\n\ @param\ linha\ Uma\ linha\ do\ tabuleiro.\r\n\ @param\ coluna\ Uma\ coluna\ do\ tabuleiro.\r\n\ @return\ Retorna\ true\ se\ conseguiu\ marcar\ (a\ casa\ estava\ vazia)\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment8.params=i\ j\ marca
comment8.target=boolean\ setCasa(int,\ int,\ char)
comment8.text=\r\n\ Tenta\ preencher\ uma\ casa\ com\ uma\ marca.\ A\ opera\u00E7\u00E3o\ s\u00F3\ \u00E9\ realizada\ com\ sucesso\ se\ a\ casa\r\n\ estiver\ vazia.\r\n\r\n\ @param\ i\ A\ linha\ da\ casa.\ O\ valor\ deve\ ser\ entre\ 0\ e\ 2.\r\n\ @param\ j\ A\ coluna\ da\ casa.\ O\ valor\ deve\ ser\ entre\ 0\ e\ 2.\r\n\ @param\ marca\ A\ marca.\r\n\ @return\ Retorna\ true\ se\ conseguiu\ marcar\ (a\ casa\ estava\ vazia)\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment9.params=
comment9.target=boolean\ haVencedor()
comment9.text=\r\n\ Verifica\ se\ h\u00E1\ algum\ vencedor\ no\ tabuleiro.\r\n\r\n\ @return\ Retorna\ true\ se\ houver\ algum\ vencedor\ ou\ false\ caso\ contr\u00E1rio.\r\n
numComments=18
