#BlueJ package file
objectbench.height=175
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.636
package.editor.height=311
package.editor.width=670
package.editor.x=160
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ManipuladorDeArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=325
target1.y=135
