#BlueJ package file
dependency1.from=TestaRelogio
dependency1.to=Relogio
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=876
package.divider.horizontal=0.6002719238613188
package.divider.vertical=0.8299894403379092
package.editor.height=779
package.editor.width=1377
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=1507
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Relogio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=TestaRelogio
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=10
