#BlueJ class context
comment0.target=Relogio
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ relogio\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=novaHr
comment1.target=void\ setHr(int)
comment2.params=novoMin
comment2.target=void\ setMin(int)
comment3.params=novoSeg
comment3.target=void\ setSeg(int)
comment4.params=
comment4.target=int\ getHr()
comment5.params=
comment5.target=int\ getMin()
comment6.params=
comment6.target=int\ getSeg()
numComments=7
