#BlueJ package file
objectbench.height=156
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6759443339960238
package.editor.height=333
package.editor.width=670
package.editor.x=158
package.editor.y=99
package.frame.height=603
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=principal
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=teste
target2.type=PackageTarget
target2.width=80
target2.x=290
target2.y=10
target3.height=62
target3.name=modelo
target3.type=PackageTarget
target3.width=80
target3.x=530
target3.y=10
target4.height=62
target4.name=visao
target4.type=PackageTarget
target4.width=80
target4.x=420
target4.y=10
