#BlueJ package file
objectbench.height=155
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=651
package.editor.x=356
package.editor.y=426
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=calculador
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=10
