#BlueJ class context
comment0.target=Guerreiro
comment0.text=\r\n\ Classe\ que\ representa\ um\ guerreiro.\r\n\ \r\n
comment1.params=codigo\ maxVidas
comment1.target=Guerreiro(java.lang.String,\ int)
comment1.text=\r\n\ Cria\ um\ guerreiro\ a\ partir\ do\ seu\ c\u00F3digo\ e\ o\ n\u00FAmero\ m\u00E1ximo\ de\ vidas\ que\ pode\ ter.\ Ele\ nasce\r\n\ com\ o\ m\u00E1ximo\ de\ vidas\ poss\u00EDvel.\r\n\r\n\ @param\ codigo\ O\ c\u00F3digo\ do\ guerreiro.\r\n\ @param\ maxVidas\ O\ n\u00FAmero\ m\u00E1ximo\ de\ vidas\ que\ o\ guerreiro\ pode\ ter.\r\n
comment2.params=codigo\ maxVidas\ numVidas
comment2.target=Guerreiro(java.lang.String,\ int,\ int)
comment2.text=\r\n\ M\u00E9todo\ usado\ pelo\ guerreiro\ para\ criar\ uma\ c\u00F3pia\ de\ si\ mesmo.\ Veja\ o\ m\u00E9todo\ clone.\r\n
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=\r\n\ Obt\u00E9m\ o\ c\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ guerreiro.\r\n\r\n\ @return\ Retorna\ o\ c\u00F3digo\ de\ identifica\u00E7\u00E3o\ do\ guerreiro.\r\n
comment4.params=
comment4.target=int\ getNumVidas()
comment4.text=\r\n\ Obt\u00E9m\ o\ n\u00FAmero\ de\ vidas\ do\ guerreiro.\r\n\r\n\ @return\ Retorna\ o\ n\u00FAmero\ de\ vidas\ do\ guerreiro.\r\n
comment5.params=
comment5.target=boolean\ estaVivo()
comment5.text=\r\n\ Verifica\ se\ o\ guerreiro\ est\u00E1\ vivo,\ ou\ seja,\ se\ possui\ pelo\ menos\ uma\ vida.\r\n\r\n\ @return\ Retorna\ true\ se\ estiver\ vivo\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment6.params=
comment6.target=void\ ganheVida()
comment6.text=\r\n\ Aumenta\ em\ um\ o\ n\u00FAmero\ de\ vidas\ do\ guerreiro,\ limitado\ ao\ n\u00FAmero\ m\u00E1ximo\ de\ vidas\r\n\ que\ pode\ ter\r\n
comment7.params=
comment7.target=void\ percaVida()
comment7.text=\r\n\ Diminui\ em\ um\ o\ n\u00FAmero\ de\ vidas\ do\ guerreiro,\ limitado\ a\ zero\ vidas.\r\n\r\n
comment8.params=
comment8.target=Guerreiro\ clone()
comment8.text=\r\n\ Obt\u00E9m\ uma\ c\u00F3pia\ id\u00EAntica\ do\ guerreiro.\r\n\r\n\ @return\ Retorna\ uma\ c\u00F3pia\ do\ guerreiro.\r\n
numComments=9
