#BlueJ class context
comment0.target=Tribo
comment0.text=\r\n\ Representa\ uma\ tribo\ de\ guerreiros.\r\n
comment1.params=nome\ qtdGuerreiros\ maxVidasGuerreiro
comment1.target=Tribo(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Cria\ uma\ tribo.\ Inicialmente\ a\ tribo\ n\u00E3o\ possui\ guerreiros.\r\n\r\n\ @param\ nome\ O\ nome\ da\ tribo.\r\n\ @param\ qtdGuerreiros\ A\ quantidade\ m\u00E1xima\ de\ guerreiros\ que\ a\ tribo\ pode\ ter.\r\n\ @param\ maxVidasGuerreiro\ A\ quantidade\ m\u00E1xima\ de\ vidas\ dos\ guerreiros\ desta\ tribo.\r\n
comment10.params=codigo
comment10.target=boolean\ cureGuerreiro(java.lang.String)
comment10.text=\r\n\ Tenta\ curar\ um\ guerreiro.\ Curar\ significa\ dar\ mais\ uma\ vida\ ao\ guerreiro.\ Se\ o\ guerreiro\ estiver\ morto\ ele\ \r\n\ volta\ a\ ficar\ vivo.\r\n\ @param\ codigo\ O\ c\u00F3digo\ do\ guerreiro\ que\ ganhar\u00E1\ mais\ uma\ vida.\r\n\ @return\ Retorna\ true\ se\ existir\ guerreiro\ com\ o\ c\u00F3digo\ informado\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment11.params=codigo
comment11.target=boolean\ firaGuerreiro(java.lang.String)
comment11.text=\r\n\ Tenta\ ferir\ um\ guerreiro.\ Ferir\ significa\ tirar\ uma\ vida\ dele.\ Com\ isso\ um\ guerreiro\ pode\ morrer.\r\n\r\n\ @param\ codigo\ O\ c\u00F3digo\ do\ guerreiro\ a\ ser\ ferido.\r\n\ @return\ Retorna\ true\ se\ havia\ guerreiro\ com\ o\ c\u00F3digo\ informado\ ou\ false\ caso\ contr\u00E1rio.\r\n
comment12.params=
comment12.target=Guerreiro[]\ encontreVivos()
comment12.text=\r\n\ Obt\u00E9m\ uma\ c\u00F3pia\ de\ todos\ os\ guerreiros\ vivos.\r\n\r\n\ @return\ Os\ guerreiros\ vivos.\r\n
comment13.params=
comment13.target=Guerreiro[]\ encontreMortos()
comment13.text=\r\n\ Obt\u00E9m\ uma\ c\u00F3pia\ de\ todos\ os\ guerreiros\ mortos.\r\n\r\n\ @return\ Os\ guerreiros\ mortos.\r\n
comment14.params=vivos
comment14.target=Guerreiro[]\ encontreGuerreiros(boolean)
comment14.text=\r\n\ Obt\u00E9m\ uma\ c\u00F3pia\ dos\ guerreiros\ existentes.\r\n\r\n\ @param\ vivos\ Indica\ se\ \u00E9\ para\ copiar\ os\ vivos\ ou\ os\ mortos.\r\n\ @return\ Retorna\ um\ array\ contendo\ uma\ copia\ dos\ guerreiros.\r\n
comment15.params=codigo
comment15.target=int\ encontrePosicaoDeGuerreiro(java.lang.String)
comment15.text=\r\n\ Encontra\ a\ posi\u00E7\u00E3o\ de\ um\ guerreiro\ dentro\ do\ array\ de\ guerreiros.\r\n\r\n\ @param\ codigo\ O\ c\u00F3digo\ do\ guerreiro\ desejado.\r\n\ @return\ Retorna\ a\ posi\u00E7\u00E3o\ do\ guerreiro\ dentro\ do\ array.\ Deve\ retornar\ -1\ se\ n\u00E3o\ houver\ guerreiro\r\n\ com\ o\ c\u00F3digo\ solicitado.\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\r\n\ Obt\u00E9m\ o\ nome\ da\ tribo.\r\n\r\n\ @return\ Retorna\ o\ nome\ da\ tribo.\r\n
comment3.params=
comment3.target=int\ getQtdVivos()
comment3.text=\r\n\ Obt\u00E9m\ a\ quantidade\ de\ guerreiros\ vivos.\r\n\r\n\ @return\ Retorna\ a\ quantidade\ de\ guerreiros\ vivos.\r\n
comment4.params=
comment4.target=int\ getQtdMortos()
comment4.text=\r\n\ Obt\u00E9m\ a\ quantidade\ de\ guerreiros\ mortos.\r\n\r\n\ @return\ Retorna\ a\ quantidade\ de\ guerreiros\ mortos.\r\n
comment5.params=
comment5.target=int\ getQtdGuerreiros()
comment5.text=\r\n\ Obt\u00E9m\ a\ quantidade\ total\ de\ guerreiros,\ incluindo\ vivos\ e\ mortos.\r\n\r\n\ @return\ Retorna\ a\ quantidade\ total\ de\ guerreiros.\r\n
comment6.params=
comment6.target=int\ getQtdMaximaDeGuerreiros()
comment6.text=\r\n\ Obt\u00E9m\ a\ quantidade\ m\u00E1xima\ de\ guerreiros\ que\ a\ tribo\ pode\ ter.\r\n\r\n\ @return\ A\ quantidade\ m\u00E1xima\ de\ guerreiros\ da\ tribo.\r\n
comment7.params=codigo
comment7.target=int\ adicioneGuerreiro(java.lang.String)
comment7.text=\r\n\ Tenta\ adicionar\ um\ guerreiro\ para\ a\ tribo.\r\n\r\n\ @param\ codigo\ O\ c\u00F3digo\ do\ guerreiro\ a\ ser\ adicionado.\r\n\ @return\ Retorna\:\ 0\ se\ o\ guerreiro\ foi\ adicionado;\ \r\n\ 1\ se\ n\u00E3o\ adicionou\ porque\ j\u00E1\ existe\ um\ guerreiro,\ vivo\ ou\ morto,\r\n\ com\ o\ c\u00F3digo\ informado;\ \r\n\ 2\ se\ n\u00E3o\ adicionou\ porque\ n\u00E3o\ h\u00E1\ mais\ lugar\ na\ tribo\ (incluindo\ vivos\ e\ mortos).\r\n
comment8.params=g
comment8.target=void\ adicioneGuerreiro(Guerreiro)
comment8.text=\r\n\ Adiciona\ um\ guerreiro\ na\ primeira\ posi\u00E7\u00E3o\ dispon\u00EDvel\ no\ array.\ Este\ m\u00E9todo\ assume\ que\ sempre\r\n\ haver\u00E1\ pelo\ menos\ um\ lugar\ vazio\ no\ array.\r\n\r\n\ @param\ g\ O\ guerreiro\ a\ ser\ adicionado.\r\n
comment9.params=codigo
comment9.target=boolean\ removaGuerreiro(java.lang.String)
comment9.text=\r\n\ Tenta\ remover\ um\ guerreiro,\ vivo\ ou\ morto,\ da\ tribo.\r\n\r\n\ @param\ codigo\ O\ c\u00F3digo\ do\ guerreiro\ a\ ser\ removido.\r\n\ @return\ Retorna\ true\ se\ o\ guerreiro\ foi\ removido\ ou\ false\ se\ n\u00E3o\ houver\ guerreiro\ com\ o\ c\u00F3digo\ informado.\r\n
numComments=16
