#BlueJ class context
comment0.params=
comment0.target=Relogio()
comment0.text=\n\ Inicializa\ o\ rel\u00F3gio\ de\ modo\ que\ marque\ zero\ horas,\ zero\ minutos\ e\ zero\ segundos.\n\n
comment1.params=hora\ minuto\ segundo
comment1.target=Relogio(int,\ int,\ int)
comment1.text=\n\ Inicializa\ o\ rel\u00F3gio\ de\ modo\ a\ marcar\ uma\ hora,\ um\ minuto\ e\ um\ segundo\ espec\u00EDficos.\n\n\ @param\ hora\ A\ hora\ inicial\ do\ rel\u00F3gio.\n\ @param\ minuto\ O\ minuto\ inicial\ do\ rel\u00F3gio.\n\ @param\ segundo\ O\ segundo\ inicial\ do\ rel\u00F3gio.\n
comment10.params=
comment10.target=void\ tic()
comment10.text=\n\ Faz\ com\ que\ o\ hor\u00E1ro\ marcado\ pelo\ rel\u00F3gio\ seja\ atualizado\ em\ 1\ segundo.\n\n
comment11.params=outro
comment11.target=int\ compareCom(Relogio)
comment11.text=\n\ Verifica\ se\ o\ rel\u00F3gio\ est\u00E1\ adiantado,\ atrasado\ ou\ marca\ o\ mesmo\ hor\u00E1rio\ marcado\ por\ outro\ rel\u00F3gio.\n\n\ @param\ outro\ O\ outro\ rel\u00F3gio.\n\ @return\ Retorna\ um\ n\u00FAmero\ que\ representa\ a\ situa\u00E7\u00E3o\ do\ rel\u00F3gio\ em\ rela\u00E7\u00E3o\ ao\ outro\ rel\u00F3gio.\ Se\ retornar\ zero\ ent\u00E3o\n\ os\ dois\ rel\u00F3gios\ est\u00E3o\ marcando\ exatamente\ o\ mesmo\ hor\u00E1rio.\ Se\ retornar\ -1\ ent\u00E3o\ o\ rel\u00F3gio\ est\u00E1\ atrasado\ em\ rela\u00E7\u00E3o\ ao\ outro\ rel\u00F3gio.\n\ Se\ retornar\ +1\ ent\u00E3o\ o\ rel\u00F3gio\ est\u00E1\ adiantado\ em\ rela\u00E7\u00E3o\ ao\ outro\ rel\u00F3gio.\n
comment2.params=hora\ minuto
comment2.target=Relogio(int,\ int)
comment2.text=\n\ Inicializa\ o\ rel\u00F3gio\ de\ modo\ a\ marcar\ uma\ hora\ e\ um\ segundo\ espec\u00EDficos.\ O\ segundo\ inicial\ ser\u00E1\ zero.\n\n\ @param\ hora\ A\ hora\ inicial\ do\ rel\u00F3gio.\n\ @param\ minuto\ O\ minuto\ inicial\ do\ rel\u00F3gio.\n
comment3.params=hora
comment3.target=Relogio(int)
comment3.text=\n\ Inicializa\ o\ rel\u00F3gio\ de\ modo\ a\ marcar\ uma\ hora\ espec\u00EDfica.\ O\ minuto\ e\ o\ segundo\ inicial\ ser\u00E3o\ zero.\n\n\ @param\ hora\ A\ hora\ inicial\ do\ rel\u00F3gio.\n
comment4.params=hora
comment4.target=void\ setHora(int)
comment4.text=\n\ Altera\ a\ hora\ marcada\ pelo\ rel\u00F3gio.\n\n\ @param\ hora\ A\ nova\ hora\ que\ o\ rel\u00F3gio\ deve\ marcar.\n
comment5.params=
comment5.target=int\ getHora()
comment5.text=\n\ Descobre\ a\ hora\ que\ o\ rel\u00F3gio\ est\u00E1\ marcando.\n\n\ @return\ Retorna\ a\ hora\ que\ o\ rel\u00F3gio\ est\u00E1\ marcando.\n
comment6.params=minuto
comment6.target=void\ setMinuto(int)
comment6.text=\n\ Altera\ o\ minuto\ marcado\ pelo\ rel\u00F3gio.\n\n\ @param\ minuto\ O\ novo\ minuto\ que\ o\ rel\u00F3gio\ deve\ marcar.\n
comment7.params=
comment7.target=int\ getMinuto()
comment7.text=\n\ Descobre\ o\ minuto\ marcado\ pelo\ rel\u00F3gio.\n\n\ @return\ Retorna\ o\ minuto\ que\ o\ rel\u00F3gio\ est\u00E1\ marcando.\n
comment8.params=segundo
comment8.target=void\ setSegundo(int)
comment8.text=\n\ Altera\ o\ segundo\ marcado\ pelo\ rel\u00F3gio.\n\n\ @param\ segundo\ O\ novo\ segundo\ que\ o\ rel\u00F3gio\ deve\ marcar.\n
comment9.params=
comment9.target=int\ getSegundo()
comment9.text=\n\ Descobre\ o\ segundo\ marcado\ pelo\ rel\u00F3gio.\n\n\ @return\ Retorna\ o\ segundo\ que\ o\ rel\u00F3gio\ est\u00E1\ marcando.\n
numComments=12
