#BlueJ class context
comment0.params=capacidade
comment0.target=Balde(int)
comment0.text=\n\ Inicializa\ o\ balde\ com\ a\ sua\ capacidade,\ que\ n\u00E3o\ pode\ mais\ ser\ alterada,\ e\ inicialmente\ est\u00E1\ vazio.\n\n\ @param\ capacidade\ A\ capacidade\ do\ balde.\n
comment1.params=
comment1.target=void\ fiqueVazio()
comment1.text=\n\ Faz\ com\ que\ o\ balde\ fique\ vazio.\n\n
comment2.params=
comment2.target=void\ fiqueCheio()
comment2.text=\n\ Faz\ com\ que\ o\ balde\ fique\ cheio.\n\n
comment3.params=
comment3.target=int\ getQuantidade()
comment3.text=\n\ Encontra\ a\ quantidade\ de\ \u00E1gua\ que\ o\ balde\ cont\u00E9m\ no\ momento.\n\n\ @return\ Retorna\ a\ quantidade\ de\ \u00E1gua\ existente\ no\ balde.\n
comment4.params=outroBalde
comment4.target=void\ recebaDe(Balde)
comment4.text=\n\ O\ balde\ recebe\ a\ \u00E1gua\ existente\ no\ outro\ balde.\ Nesta\ opera\u00E7\u00E3o\ n\u00E3o\ h\u00E1\ desperd\u00EDcio\ de\ \u00E1gua.\n\n\ @param\ outroBalde\ O\ balde\ que\ doar\u00E1\ sua\ \u00E1gua.\n
comment5.params=outroBalde
comment5.target=void\ derrameEm(Balde)
comment5.text=\n\ O\ balde\ derrama\ sua\ \u00E1gua\ em\ outro\ balde.\ Nesta\ opera\u00E7\u00E3o\ n\u00E3o\ h\u00E1\ desperd\u00EDcio\ de\ \u00E1gua.\n\n\ @param\ outroBalde\ O\ balde\ que\ receber\u00E1\ \u00E1gua.\n
numComments=6
