#BlueJ class context
comment0.params=codigo\ peso
comment0.target=Container(java.lang.String,\ int)
comment0.text=\n\ Cria\ um\ container\ a\ partir\ do\ seu\ c\u00F3digo\ e\ do\ seu\ peso.\n\n\ @param\ codigo\ O\ c\u00F3digo\ do\ container.\n\ @param\ peso\ O\ peso\ do\ container.\n
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment1.text=\n\ Obt\u00E9m\ o\ c\u00F3digo\ do\ container.\n\n\ @return\ Retorna\ o\ c\u00F3digo\ do\ container.\n
comment2.params=
comment2.target=int\ getPeso()
comment2.text=\n\ Obt\u00E9m\ o\ peso\ do\ container.\n\n\ @return\ Retorna\ o\ peso\ do\ container.\n
numComments=3
