#BlueJ class context
comment0.params=pesoMaximo\ qtdMaximaContainers
comment0.target=Navio(int,\ int)
comment0.text=\n\ Cria\ um\ navio\ a\ partir\ do\ peso\ m\u00E1ximo\ que\ pode\ carregar\ e\ da\ quantidade\ m\u00E1xima\ de\ \n\ containers\ que\ pode\ levar.\n\n\ @param\ pesoMaximo\ O\ peso\ m\u00E1ximo\ que\ pode\ transportar.\n\ @param\ qtdMaximaContainers\ A\ quantidade\ m\u00E1xima\ de\ containers\ que\ pode\ levar.\n
comment1.params=
comment1.target=int\ getCapacidadeMaxima()
comment1.text=\n\ Obt\u00E9m\ a\ capacidade\ m\u00E1xima\ do\ navio,\ ou\ seja,\ o\ n\u00FAmero\ m\u00E1ximo\ de\ containers\ que\ pode\ levar.\n\n\ @return\ Retorna\ a\ capacidade\ m\u00E1xima\ do\ navio.\n
comment10.params=peso
comment10.target=java.lang.String[]\ procureCodigosAbaixoDePeso(int)
comment10.text=\n\ Procura\ o\ c\u00F3digo\ dos\ container\ cujo\ peso\ estejam\ abaixo\ de\ um\ peso\ limite.\n\n\ @param\ peso\ O\ peso\ limite.\n\ @return\ Retorna\ o\ c\u00F3digo\ dos\ containers.\n
comment2.params=
comment2.target=int\ getPesoMaximo()
comment2.text=\n\ Obt\u00E9m\ o\ peso\ m\u00E1ximo\ que\ o\ navio\ consegue\ carregar\ sem\ afundar.\n\n\ @return\ Retorna\ o\ peso\ m\u00E1ximo.\n
comment3.params=
comment3.target=int\ getNumContainers()
comment3.text=\n\ Obt\u00E9m\ o\ n\u00FAmero\ de\ containers\ que\ o\ navio\ est\u00E1\ carregando.\n\n\ @return\ Retorna\ o\ n\u00FAmero\ de\ containers\ que\ est\u00E1\ levando.\n
comment4.params=
comment4.target=int\ getPesoAtual()
comment4.text=\n\ Obt\u00E9m\ o\ peso\ atual\ carregado,\ ou\ seja,\ o\ peso\ de\ todos\ os\ containers\ no\ navio.\n\n\ @return\ Retorna\ o\ peso\ dos\ containers.\n
comment5.params=c
comment5.target=boolean\ carregue(Container)
comment5.text=\n\ Tenta\ carregar\ um\ container\ no\ navio.\ S\u00F3\ consegue\ carregar\ se\ o\ container\ ainda\ n\u00E3o\ tiver\ sido\ \n\ carregado,\ se\ ainda\ houver\ espa\u00E7o\ no\ navio\ e\ se\ o\ peso\ m\u00E1ximo\ suportado\ pelo\ navio\ n\u00E3o\ for\ ultrapassado\ com\n\ o\ novo\ container.\n\n\ @param\ c\ O\ container\ a\ ser\ carregado.\n\ @return\ Retorna\ true\ se\ foi\ poss\u00EDvel\ carregar\ o\ container\ ou\ false\ caso\ contr\u00E1rio.\n
comment6.params=
comment6.target=int\ encontrePosicaoLivre()
comment6.text=\n\ Encontra\ uma\ posi\u00E7\u00E3o\ dispon\u00EDvel\ no\ array\ containers.\ Este\ m\u00E9todo\ assume\ que\ sempre\n\ haver\u00E1\ pelo\ menos\ uma\ posi\u00E7\u00E3o\ dispon\u00EDvel,\ isto\ \u00E9,\ que\ o\ navio\ n\u00E3o\ est\u00E1\ cheio.\n\n\ @return\ A\ posi\u00E7\u00E3o\ dispon\u00EDvel\ no\ array.\n
comment7.params=codigo
comment7.target=Container\ descarregue(java.lang.String)
comment7.text=\n\ Tenta\ descarregar\ um\ container\ do\ navio\ a\ partir\ do\ c\u00F3digo\ do\ container.\n\n\ @param\ codigo\ O\ c\u00F3digo\ do\ container\ a\ ser\ descarregado.\n\ @return\ Retorna\ o\ container\ descarregado\ ou\ null\ caso\ o\ navio\ n\u00E3o\ esteja\ levando\n\ um\ container\ com\ o\ c\u00F3digo\ informado.\n
comment8.params=codigo
comment8.target=int\ encontrePosicaoComCodigo(java.lang.String)
comment8.text=\n\ Tenta\ encontrar\ a\ posi\u00E7\u00E3o\ dentro\ do\ array\ do\ container\ que\ possui\ um\ determinado\ c\u00F3digo.\n\n\ @param\ codigo\ O\ c\u00F3digo\ do\ container.\n\ @return\ Retorna\ a\ posi\u00E7\u00E3o\ do\ container\ no\ array\ ou\ -1\ caso\ n\u00E3o\ haja\ container\ com\ o\ c\u00F3digo\n\ informado.\n
comment9.params=codigo
comment9.target=boolean\ estaCarregando(java.lang.String)
comment9.text=\n\ Verifica\ se\ o\ navio\ est\u00E1\ carregando\ um\ container\ a\ partir\ do\ seu\ c\u00F3digo.\n\n\ @param\ codigo\ O\ c\u00F3digo\ do\ container.\n\ @return\ Retorna\ true\ se\ o\ navio\ estiver\ carregando\ o\ container\ ou\ false\ caso\ contr\u00E1rio.\n
numComments=11
